<!DOCTYPE html>
<html>

<head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"></script>
    <script>
        var template;
        var menuItems;
        const N_ITEMS = 5;
        var start;
        var end;
        var beta = 50;
        var running = false;
        var currentElement;
        var selected_item;
        var playing = true;
        var recognition;

        const X_OFFSET = 0.05;

        const saidSelect = new Event("select");
        const saidContinue = new Event("continue");
        const saidFeed = new Event("feed");

        class Animal {
            constructor(name) {
                this.name = name;
                this.sound = `${name}.mp3`;
                this.feedCount = 0;
                this.animating = false;
            }

            feed() {
                this.count++;
            }

            pos(orig, diff){
                let p = parseFloat(orig.getAttribute('place'));
                // console.log('place for', orig, p, res);
                return  -(0.25 * (p + diff)) + 0.25;
          
            }



            createLooping = (node, attribute, backwardsAnimation, forwardsAnimation, position) => {
                node.setAttribute('isStart', false);
                node.setAttribute('isEnd', false);

                node.setAttribute('scale', '0 0 0')
                node.setAttribute('material', 'src: #my-canvas; opacity: 0.9');
                node.setAttribute('position', `0.05 ${-(0.25 * (position)) + 0.25} 0`);
               
                node.setAttribute('place', position);
                
                node.setAttribute('animation__forward', forwardsAnimation);
                node.setAttribute('animation__backward', backwardsAnimation);

                let icon = node.querySelector(".icon");
                
                icon.setAttribute("gltf-model", `#model-${this.name}`);
                icon.setAttribute("scale", "0.1 0.1 0.1");
                icon.setAttribute('id', `icon-${this.name}`);

                let label = node.querySelector(".item-label");
                label.setAttribute('text', `value: ${this.name};`)
                label.setAttribute('id', `label-${this.name}`);
                node.addEventListener('animationcomplete__forward', this.forwardComplete)
                node.addEventListener('animationcomplete__backward', this.backwardComplete)
                node.setAttribute(attribute, true);

                node.addEventListener('animationbegin', (e) => {
                    e.target.setAttribute('animating', true);
                })

                node.addEventListener('animationcomplete', e=>{
                    e.target.setAttribute('animating', false);
                })
                this.enterAndLeave(node);

                return node;
            }



            createStart = oldNode => {
                start = this.createLooping(oldNode, 'isStart',
                     `
                    property: scale;
                    from: 0 0 0; to: 0 0 0;
                    loop: false;
                    startEvents: backwards-begin;
                    `,
                    `
                    property: scale;
                    from: 0 0 0; to: 1 1 1;
                    loop: false;
                    startEvents: forwards-begin;
                    `,
                    0
                 );
                 this.parent.appendChild(start);
                }

            createEnd = oldNode => {


                end = this.createLooping(oldNode, 'isEnd',
                     `
                    property: scale;
                    from: 0 0 0; to: 1 1 1;
                    loop: false;
                    startEvents: backwards-begin;
                    `,
                    `
                    property: scale;
                    from: 0 0 0; to: 0 0 0;
                    loop: false;
                    startEvents: forwards-begin;
                    `,
                    N_ITEMS - 1
                 )           ;
                 this.parent.appendChild(end);     
              
            }
        
            animations = el => {
                el.setAttribute('animation__forward', 
                    `
                        property: position;
                        from: ${X_OFFSET} ${this.pos(el, 0)} 0; to: ${X_OFFSET} ${this.pos(el, 1)} 0;
                        loop: false;
                        startEvents: forwards-begin;
                    `);
                el.setAttribute('animation__backward', 
                `
                    property: position;
                    from: ${X_OFFSET} ${this.pos(el, 0)} 0; to: ${X_OFFSET} ${this.pos(el, -1)} 0;
                    loop: false;
                    startEvents: backwards-begin;
                `);
                el.addEventListener('animationcomplete__forward', this.forwardComplete)
                el.addEventListener('animationcomplete__backward', this.backwardComplete)


                
            }


            completeAnimation = (e, targetAttribute, changeFunc, predicate) => {
                this.place = changeFunc(this.place);

                let eplace = parseInt(e.target.getAttribute('place'));
                if(e.target.getAttribute(targetAttribute) != 'true'){
                    eplace = changeFunc(eplace);
                }else{
                    e.target.setAttribute(targetAttribute, false)
                }
                e.target.setAttribute('place', eplace)
                this.animating = false;
                
                if(predicate(eplace)){
                        this.parent.removeChild(e.target);
                        return;
                } else {
                    this.animations(e.target)
                }

                if(eplace== (N_ITEMS - 1)){
                    this.createStart(e.target.cloneNode(true));
                }
                if(eplace == 0){
                    this.createEnd(e.target.cloneNode(true))
                }
            }

            forwardComplete = e => {
                return this.completeAnimation(e, 'isStart', i => i + 1, i => i >=5);
                }

            backwardComplete = e => {
                return this.completeAnimation(e, 'isEnd', i => i - 1, i => i < 0);
                }

            enterAndLeave = listEl => {
                const changeBackground = (element, to) => {
                    let mat = element.getAttribute('material');
                    mat.src = document.getElementById(to);
                    element.setAttribute('material', mat);
                }

                listEl.addEventListener("mouseenter", function (e) {
                    // e.target.querySelector('.icon').emit('rotation-begin');
                    changeBackground(e.target, 'selected-canvas')
                    selected_item = e.target;
                })

                listEl.addEventListener("mouseleave", function (e) {
                    // e.target.querySelector('.icon').emit('rotation-pause');
                    changeBackground(e.target, 'my-canvas');
                })
            }

            createFeed = el => {
                el.addEventListener('feed', e => {
                    console.log(e);
                })
            }
            
            create(parent, i) {
                this.parent = parent;
                console.log('create', i);
                this.place = i;
                
                let listEl = template.cloneNode(true);
                listEl.setAttribute('place',this.place);
                listEl.setAttribute('id', `item-${this.name}`);
                // listEl.setAttribute('text', `value: ${this.name};`);
                
           
            
                let xPos = this.pos(listEl, 0)
                let nextPos = this.pos(listEl, 1)
                let prevPos = this.pos(listEl, -1);

                // console.log(xPos, nextPos, prevPos);

                listEl.setAttribute('position', `${X_OFFSET} ${xPos} 0`);
                
                
                listEl.addEventListener('animationbegin', (e) => {
                    e.target.setAttribute('animating', true);
                })

                listEl.addEventListener('animationcomplete', e=>{
                    e.target.setAttribute('animating', false);
                })

               this.enterAndLeave(listEl);

                // listEl.setAttribute('class', 'selectable');
                listEl.classList.add('selectable');


                this.animations(listEl)

                // listEl.setAttribute("visible",true);

                // if(this.place >= 3){
                //     listEl.setAttribute("visible",false);
                // }

                let icon = listEl.querySelector(".icon");
                
                icon.setAttribute("gltf-model", `#model-${this.name}`);
                icon.setAttribute("scale", "0.1 0.1 0.1");
                icon.setAttribute('id', `icon-${this.name}`);
                // console.log(icon);
                let label = listEl.querySelector(".item-label");
                label.setAttribute('text', `value: ${this.name};`)
                label.setAttribute('id', `label-${this.name}`);
            
                console.log(label);
                
                parent.appendChild(listEl);
                
                console.log('place', this.place); 

                if(this.place == (N_ITEMS - 1)){
                    this.createStart(listEl.cloneNode(true));
                }
                if(this.place == 0){
                        this.createEnd(listEl.cloneNode(true))
                }
            }
        }
        

        const shiftArr = async (arr) => {
            arr.push(arr.shift());
            return arr;
        }

        const renderList = (list) => {
            let cam = document.getElementById('hud');
            cam.innerHTML = '';
            list.forEach((a, i) => a.create(cam, i));
        }  

        const dn = i => {
            let id = i.getAttribute('id');
            let name = id.split('-')[1];
            console.log(name, i.getAttribute('isStart'), i.getAttribute('isEnd'), i.getAttribute('place'));
        
        }

        const debugNodes = _ => {
            console.log(document.getElementById('hud').childNodes.length)
            document.getElementById('hud').childNodes.forEach(dn);
        }

        window.onload = async (event) => {

            this.canvas = document.getElementById("my-canvas");
            this.ctx = this.canvas.getContext('2d');
            this.ctx.fillStyle = "rgba(0, 0, 255, 0.1)";
            this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
            this.ctx.strokeStyle = "rgba(0, 255, 0, 1.0)"
            this.ctx.lineWidth = 4;

            this.selectedCanvas = document.getElementById("selected-canvas");
            this.selectectCtx = selectedCanvas.getContext('2d');
            this.selectectCtx.fillStyle = "rgba(0, 10, 255, 0.3)";
            // this.selectectCtx.fillStyle =  "rgba(245, 252, 193, 0.5)";
            this.selectectCtx.fillRect(0, 0, this.canvas.width, this.canvas.height);
            this.selectectCtx.strokeStyle = "rgba(0, 255, 0, 1.0)"
            this.selectectCtx.lineWidth = 4;

            this.selectectCtx.strokeRect(0, 0, this.canvas.width, this.canvas.height);

            
            let t_el = document.getElementById('item-template');
            template = t_el.cloneNode(true);
            
            const buildList = async () => {
                menuItems = ["buffalo","pigeon", "cow", "panther","turtle"].map(a => new Animal(a));
                return menuItems;
            }
            
            let index = 0;
            t_el.remove();
            buildList().then(renderList)
            window.addEventListener("deviceorientation", changeOrient, true);
            

            // if(!(/iPhone|iPad|iPod|Android/i.test(navigator.userAgent))){
            //     setInterval(() => {
            //          changeOrient({beta:(Math.random()*((60 - 40)+1))+ 40});
            //     }, 5000)
            // }

            var intervalId = setInterval(function(){
                if(beta >= 55){
                    forward();
                } else if(beta <= 47){
                    backward();
                } 

                try{
                    recognition.start();
                } catch (e) {
                    //
                }
                
            }, 500);
            // // window.addEventListener('stopit', () => clearInterval(intervalId));


            setupVoice();
            window.addEventListener('continue', () => {
                playing = true;
                selected_item.querySelector('.icon').emit('rotation-pause');
                console.log("CONTINUE")
            })

            window.addEventListener('select', ()=>{
                playing = false;
                console.log("DO SOMETHING WITH",selected_item);
                selected_item.querySelector('.icon').emit('rotation-begin');
            })

            window.addEventListener('feed', ()=>{
                if(!playing){
                    selected_item.querySelector('.food-label').dispatchEvent(saidFeed);
                }
            })
        }

        const setupVoice = () => {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            const SpeechGrammarList = window.SpeechGrammarList || window.webkitSpeechGrammarList;
            const SpeechRecognitionEvent = window.SpeechRecognitionEvent || window.webkitSpeechRecognitionEvent;

            recognition = new SpeechRecognition();
            recognition.continuous = true;
            recognition.lang = "en-US";
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;

            const diagnostic = document.querySelector("#diagnostic");
            // document.querySelector("#stop").addEventListener('click', (e) => recognition.stop());
            
            recognition.start();

            const allowedWords = ["select", "continue", "feed"];

            let eventDict = {
                "select": saidSelect,
                "continue": saidContinue,
                "feed": saidFeed,
            };

            recognition.onresult = (event) => {
                
                let res = event.results;
                let len = res.length;

                const goodResults = Array.from(event.results).filter(res => {
                    return res[0].transcript.length > 0;
                }).map(res => {
                    return res[0].transcript.trim();
                });

                console.log(goodResults);

                const text = goodResults[goodResults.length - 1];
        
                if(text.length > 0){
                    if(Object.keys(eventDict).includes(text)){
                        console.log('heard',text)
                        window.dispatchEvent(eventDict[text]);
                    }
                    diagnostic.textContent = `Result received: ${text}.`;
                } 
            };

        } 
        
        const simulateContinue = () => {
            window.dispatchEvent(saidContinue);
        }

        const simulateSelect = () => {
            window.dispatchEvent(saidSelect);
        }

        const stopit = () => window.dispatchEvent('stopit');

        const changeOrient = (e) => {
            beta = e.beta;
            // console.log(alpha, beta, gamma);

            
            
            const setGreen = id => {
                Array.from(document.getElementsByClassName('direction-indicator')).forEach(i => {
                    let mat = i.getAttribute("material");
                    mat.color = 'grey';
                    i.setAttribute('material', mat);
                });

                let box = document.getElementById(id);
                let mat = box.getAttribute("material");
                mat.color = 'red';
                box.setAttribute('material', mat);

            }
            
            // document.getElementById('alpha').textContent = Math.floor(beta);
            if(beta <= 47){
                setGreen('going-up')
            }
            else if(beta >= 55){
                setGreen('going-down')
            }else{
                setGreen('going-nowhere')
            }
            
        }


        const blockAndEmit = event => {
            if(!Array.from(document.getElementById('hud').childNodes).some(i=>i.getAttribute('animating') == 'true') && playing){
                for(let i of document.getElementsByClassName("menu-item")){
                    i.emit(event)
                }
                
            } else {
                console.log(`ignored ${event}`)
                return 1;
                
            }
            return 0;
        }

        const forward = () => {
            return blockAndEmit('forwards-begin');
        }

        const backward = () => {
            // document.getElementById("item-template").emit("forwards-begin");
            return blockAndEmit('backwards-begin');
        }



        AFRAME.registerComponent("food-counter", {
            schema: {
                foodCount: { default: 0 }
            },

            init: function () {
                var data = this.data;
                var element = this.el;

                element.setAttribute('text',`value: Feed:${this.data.foodCount};`)
                element.setAttribute('position', '-0.02 0.07 0')

                element.addEventListener('feed', e =>{
                this.data.foodCount++;
                element.setAttribute('text',`value: Feed:${this.data.foodCount};`)
            })
        }});


        AFRAME.registerComponent("instructions", {
            schema: {
                state: {default: "unselected"}
            },

            init: function () {
                var data = this.data;
                var element = this.el;

                const states = {
                    "unselected": {
                        "select": "selected",
                        "continue": "unselected",
                        "feed": "unselected",
                        "info": "Say 'select' to select the current Animal"
                    },
                    "selected": {
                        "feed": "selected",
                        "select": "selected",
                        "continue": "unselected",
                        "info": "Say 'continue' to continue scrolling the buttons \n Or say 'feed' to feed the Animal"
                    },
                };

                const updateText = () => {
                    element.setAttribute('text', `value: ${states[this.data.state]['info']};`)
                    console.log(element.getAttribute('text'));
                }

                updateText();
                let sf = 0.4;

                element.setAttribute('position', '-0.18 0.4 -0.5');

                element.setAttribute('scale', `${sf} ${sf} ${sf}`); 

                ["feed", "select", "continue"].forEach(phrase => {
                    element.addEventListener(phrase, e =>{
                        console.log(this.data.state)
                        this.data.state = states[this.data.state][e.type];
                        updateText()
                    })
                })

                // element.setAttribute('text',`value: Feed:${this.data.foodCount};`)
                // element.setAttribute('position', '-0.02 0.07 0')

                // element.addEventListener('feed', e =>{
                //     this.data.foodCount++;
                //     element.setAttribute('text',`value: Feed:${this.data.foodCount};`)
                // })
        }});


    </script>
</head>

<body>
    <p id='alpha'></p>
    <a-scene>


        <a-asset-item id="model-cow" src="cow/scene.gltf"></a-asset-item>
        <a-asset-item id="model-panther" src="black_panther/scene.gltf"></a-asset-item>
        <a-asset-item id="model-pigeon" src="pigeon/scene.gltf"></a-asset-item>
        <a-asset-item id="model-turtle" src="turtle/scene.gltf"></a-asset-item>
        <a-asset-item id="model-buffalo" src="buffalo/scene.gltf"></a-asset-item>


        <a-assets>
            <canvas id="my-canvas" crossorigin="anonymous"></canvas>
            <canvas id="selected-canvas" crossorigin="anonymous"></canvas>
        </a-assets>

        <a-mixin id="item-label" geometry="primitive: plane;" material="opacity: 0.0;"
            text="align: center; anchor: center; baseline: center; color: black; wrap-count: 10;"
             position="0 0 0"
            ></a-mixin>

        <a-mixin id="food-label" geometry="primitive: plane;" material="opacity: 0.0;"
        text="align: right; anchor: center; baseline: center; color: black; wrap-count: 10;"
         position="0 0 0"></a-mixin>

        
        <a-mixin id="menu-item" geometry="primitive: plane; height: 0.2; width: 0.7" position="0 0.5 0"
        ></a-mixin>
        
        <a-mixin id="direction-indicator-plane" geometry="primitive: plane; height: 0.3; width: 0.1" material="color: grey; opacity: 0"></a-mixin>
        <a-mixin id="direction-indicator" geometry="primitive: plane; height: 0.1; width: 0.1" material="color: grey; opacity: 0.9"></a-mixin>
        <a-mixin id="instructions-mixin" geometry="primitive: plane; height: 0.1; width:1" material="opacity: 1.0;"
        text="align: left; anchor: left; baseline: center; color: black; wrap-count: 40;"></a-mixin>
    
        <a-mixin id="item-icon" scale="0.1 0.1 0.1"
            class="icon"
                animation__hover="property: rotation; to: 0 360 0; dur: 4000; easing: linear; loop: true; startEvents: rotation-begin; pauseEvents: rotation-pause; resumeEvents: rotation-resume;"
                ></a-mixin>


        <a-entity id="camera-ent" camera position="0 1.6 0">
            <a-entity id='cursor' cursor="fuse: false;"
            raycaster="objects: .selectable"
            position="0 0 -1">
            <!-- geometry="primitive: ring; radiusInner: 0.002; radiusOuter: 0.004"
            material="color: black; shader: flat; opacity: 0.8;" -->
            </a-entity>
            <a-entity id="hud" geometry="primitive: plane; height: 2.0; width: 1" position="0 0.3 -1"
                material="color: gray; opacity: 0">
                <a-entity id="item-template" class="menu-item" mixin="menu-item" position="0.05 0 0" material="src: #my-canvas; opacity: 0.9"
                    animation__forwards="property: position; from: 0.05 0 0; to: 0.05 0.25 0; loop: false; startEvents: forwards-begin;"
                    >
                    <a-entity id="icon-template" position="-0.3 -0.075 0.1" mixin="item-icon" class="icon" gltf-model="#model-cow"></a-entity>
                    <a-entity id="label-template" class="item-label" scale="0.5 0.5 0.5" mixin="item-label" text="value: Horse;"></a-entity>
                    <a-entity food-counter id="food-template" class="food-label" scale="0.2 0.2 0.2" mixin="food-label" text="value: 0;"></a-entity>

                </a-entity>
            
            </a-entity>
            <a-entity id='dir-container' mixin='direction-indicator-plane' position="-0.35 0.05 -1">
                <a-entity id="going-up"  class="direction-indicator" mixin="direction-indicator" position="0 0.1 0"></a-entity>
                <a-entity id="going-nowhere" class="direction-indicator" mixin="direction-indicator" position="0 0 0"></a-entity>
                <a-entity id="going-down" class="direction-indicator" mixin="direction-indicator" position="0 -0.1 0"></a-entity>
            </a-entity>
            <a-entity instructions id="instructions" mixin="instructions-mixin" scale="0.45 0.45 0.45"></a-entity>
        </a-entity>
        <!-- <p instructions id="instructions"></p> -->
        <!-- <p id="diagnostic">Info</p> -->
    </a-scene>
</body>

</html>